<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <View
        android:id="@+id/divider_view1"
        android:background="@color/colorPrimaryDark"
        android:layout_width = "match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/isDriverTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/i_am_a_driver"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <Switch
            android:id="@+id/isDriverSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/isDriverTextView"
            android:layout_toEndOf="@+id/isDriverTextView"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/originTextView"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="@string/from"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <EditText
            android:id="@+id/orginEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/from_hint"
            android:inputType="textCapWords" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/destTextView"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="@string/to"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <EditText
            android:id="@+id/destEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/to_hint"
            android:inputType="textCapWords" />
    </LinearLayout>

    <!--<DatePicker-->
    <!--android:id="@+id/datePicker"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="98dp"-->
    <!--android:datePickerMode="calendar"-->
    <!--android:calendarViewShown="true"/>-->

    <!--<TimePicker-->
    <!--android:id="@+id/timePicker"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="96dp"-->
    <!--android:textAlignment="center"-->
    <!--android:clickable="true"/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_a_date"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:elevation="5dp" />

        <Button
            android:id="@+id/timeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_a_time"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:layout_marginLeft="21dp"
            android:layout_marginStart="21dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/dateButton"
            android:layout_toEndOf="@+id/dateButton"
            android:elevation="5dp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/dateTextView"
            android:layout_toEndOf="@+id/dateTextView" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/numTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/capacity"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp" />

        <TextView
            android:text="0"
            android:id="@+id/capacityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp"

            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp" />

    </RelativeLayout>

    <SeekBar
        android:layout_marginTop="15dp"
        android:id="@+id/seek_bar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="5"
        android:progress="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/suggested_price"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <EditText
            android:id="@+id/priceEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/price_hint"
            android:inputType="number" />
    </LinearLayout>


</LinearLayout>