<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_height="500dp">
        <View
            android:id="@+id/divider"
            android:background="@color/colorPrimaryDark"
            android:layout_width = "match_parent"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/trip_history_title"
            android:layout_height="2dp" />


        <TextView
            android:text="Driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp"
            android:layout_marginTop="11dp"
            android:layout_below="@+id/divider"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Phone:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:id="@+id/textView4"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/driver_phone_input_text_view"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="16sp"
            android:layout_alignBaseline="@+id/textView4"
            android:layout_alignBottom="@+id/textView4"
            android:layout_toRightOf="@+id/textView4"
            android:layout_toEndOf="@+id/textView4"
            android:layout_marginLeft="45dp"
            android:layout_marginStart="45dp" />

        <TextView
            android:text="Email:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="14dp"
            android:id="@+id/textView6"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/driver_email_input_text_view"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="16sp"
            android:layout_alignBaseline="@+id/textView6"
            android:layout_alignBottom="@+id/textView6"
            android:layout_centerHorizontal="true" />

        <ImageButton
            app:srcCompat="@drawable/ic_message_black_24dp"
            android:layout_marginRight="18dp"
            android:layout_marginEnd="18dp"
            android:id="@+id/driver_phone_button"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:layout_height="23dp"
            android:layout_width="23dp"
            android:layout_alignTop="@+id/driver_phone_input_text_view"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:layout_width="23dp"
            android:layout_height="23dp"
            app:srcCompat="@drawable/ic_email_black_24dp"
            android:id="@+id/driver_email_button"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:layout_alignBottom="@+id/driver_email_input_text_view"
            android:layout_alignLeft="@+id/driver_phone_button"
            android:layout_alignStart="@+id/driver_phone_button" />

        <View
            android:id="@+id/divider1"
            android:background="@color/divider"
            android:layout_width = "match_parent"
            android:layout_marginTop="20dp"
            android:layout_below="@id/driver_email_input_text_view"
            android:layout_height="1dp" />

        <TextView
            android:text="Passengers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="11dp"
            android:id="@+id/textView8"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp" />

        <TextView
            android:text="name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:id="@+id/first_passenger"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp"
            android:layout_below="@+id/textView8"
            android:layout_toLeftOf="@+id/driver_phone_input_text_view"
            android:layout_toStartOf="@+id/driver_phone_input_text_view" />

    </RelativeLayout>
    </ScrollView>
</LinearLayout>