<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="14dp"
    android:layout_height="match_parent">

    <TextView
        android:text="Time:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_time_text_view"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/detail_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_time_input_text_view"
        android:layout_below="@+id/detail_time_text_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <View
        android:id="@+id/divider_view1"
        android:background="@color/divider"
        android:layout_width = "match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/detail_time_input_text_view"/>

    <TextView
        android:text="Origin:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider_view1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:id="@+id/detail_origin_text_view"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_origin_input_text_view"
        android:layout_below="@+id/detail_origin_text_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <View
        android:id="@+id/divider_view2"
        android:background="@color/divider"
        android:layout_width = "match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/detail_origin_input_text_view"/>

    <TextView
        android:id="@+id/detail_destination_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination:"
        android:layout_marginTop="13dp"
        android:textSize="18sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_below="@+id/divider_view2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/detail_destination_input_text_view"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_destination_text_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <View
        android:id="@+id/divider_view3"
        android:background="@color/divider"
        android:layout_width = "match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/detail_destination_input_text_view"/>

    <TextView
        android:id="@+id/detail_driver_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driver:"
        android:layout_marginTop="13dp"
        android:textSize="18sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_below="@+id/divider_view3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/detail_driver_input_text_view"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_driver_text_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <View
        android:id="@+id/divider_view4"
        android:background="@color/divider"
        android:layout_width = "match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/detail_driver_input_text_view"/>

    <TextView
        android:id="@+id/detail_passenger_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passenger:"
        android:layout_marginTop="13dp"
        android:textSize="18sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_below="@+id/divider_view4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/detail_passenger_input_text_view"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_passenger_text_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <View
        android:id="@+id/divider_view5"
        android:background="@color/divider"
        android:layout_width = "match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/detail_passenger_input_text_view"/>

    <TextView
        android:id="@+id/detail_price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price:"
        android:layout_marginTop="13dp"
        android:textSize="18sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_below="@+id/divider_view5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/detail_price_input_text_view"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_price_text_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <View
        android:id="@+id/divider_view6"
        android:background="@color/divider"
        android:layout_width = "match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/detail_price_input_text_view"/>

    <Button
        android:text="Join!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/join_trip_buton"
        android:layout_below="@+id/divider_view6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/icons" />

    <TextView
        android:id="@+id/detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trip Detail"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textAlignment="center"
        android:textSize="28sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />


</RelativeLayout>