<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<TextView-->
        <!--android:text="Nickname"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginStart="15dp"-->
        <!--android:layout_marginTop="13dp"-->
        <!--android:id="@+id/nickname_text_view"-->
        <!--android:layout_below="@+id/profileImageButton"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Body2" />-->

    <!--<TextView-->
        <!--android:text="ToBeFilledNickName"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:layout_below="@+id/nickname_text_view"-->
        <!--android:layout_alignLeft="@+id/nickname_text_view"-->
        <!--android:layout_alignStart="@+id/nickname_text_view"-->
        <!--android:id="@+id/nickname_input_text_view"-->
        <!--android:textSize="16sp" />-->

    <ImageButton
        android:id="@+id/profileImageButton"
        android:layout_marginTop="13dp"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="ToBeFilledName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/name_input_text_view"
        android:layout_alignBottom="@+id/name_text_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="ToBeFilledPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/phone_input_text_view"
        android:layout_alignTop="@+id/phone_text_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/email_input_text_view"
        android:text="ToBeFilledEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_alignTop="@+id/email_text_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email_text_view"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/name_text_view"
        android:layout_alignEnd="@+id/name_text_view" />

    <TextView
        android:text="Phone Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phone_text_view"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_marginBottom="18dp"
        android:layout_above="@+id/email_text_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_text_view"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_marginBottom="19dp"
        android:layout_above="@+id/phone_text_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>